{
    "liveServer.settings.port": 5505,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "comment",
                    "punctuation.definition.comment"
                ],
                "settings": {
                    "foreground": "#6A9955"
                }
            }
        ]
    }
}
